{
  "name": "pi-learning",
  "version": "1.0.0",
  "type": "module",
  "description": "基于 pi SDK 的故障诊断 agent",
  "private": true,
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "typebox": "1.3.7"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
